{
  "name": "knex-pern",
  "version": "1.0.0",
  "description": "Project to use Knex.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "knex"
  ],
  "author": "Manuel F. Del Toro",
  "license": "MIT"
}
